{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=(local);database=PE_PRN_Fall22B1;uid=sa;pwd=123;Encrypt=false; Trusted_Connection=true"
  }
}
